<!DOCTYPE html>
   <html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");
				background-position: center;
				font-family: Acme, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
			.fam h2 { text-indent: 5%; 
			}
		    
			#contact p {
			text-align:center;
			line-height: 50px;
			font-size: 200%;
			color: black;}
			
			
			* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

 .stuff {border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
	}
			
.columnstuff {float: center;
    width: 60%;
    margin-top: 50px;
    padding: -50px;
	margin: auto;
	margin-bottom: 6px;
	
	}	

   .row:after { content: "";
    display: table;
    clear: both; 
	}
	
  	@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
	
	
	
             .headinzz p {
                     line-height: 1.4em; 
					 text-align: center;
					 text-decoration: underline;
					 font-size: 600%; }
				
					
					 
                      				 

	
		</style>
		
		
		
	</head>
	<div class="headinzz" align="center">
		<p>The Maryland Centers for Psychiatry</p>
		</div>
	<body>

		<div class="wrapper">
		
			<header>
		 
		 <br>
		  </br>
          <br></br>
				<nav>
					<ul>
						<li><a href="therapywebsite.html" class="current">Home</a></li>
						<li><a href="Services2.html">Services</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactmetherapy.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<br />
			<section id="contact">
			<p><strong>~~~~Contact Us~~~~</strong></p>
			
			</section>
			<div class="stuff">
  <div style="text-align:center">
    
    
  </div>
  <div class="row">
   
    </div>
    <div class="columnstuff">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



<footer>
				&copy; 2018 Dr.Jeweldeen Alli Therapy Sessions
			</footer>
		</div><!-- .wrapper -->


			</body>
			</html>