<!DOCTYPE html>
   <html>
 
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   header, section, footer, aside, nav, article, figure {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");
				background-position: center;
				font-family: Acme, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
		.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				 background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");} 
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
	.fam h2 { text-indent: 5%; 
			}
    .services {   text-indent: 90%;
			            float: middle;
			}
		
			 p {   text-align: center;
			      text-indent: 0.10%;
			   }
			   
		  #serv  { text-indent: 35% }  
		
     * {
       box-sizing: border-box;
}

/* Create two columns */
.column {
    float: left;
    width: 50%;
    padding: 1px;
    height: 300px; /* Should be removed. Only for demonstration */
	text-align:center;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

	img {  margin: 475px; 
	        margin-top: 3px;
			width: 50%;
			margin-bottom: 100px;}
			
			#heading p { font-size: 300%;
                     line-height: 1.4em; 	
                      color: #000000;	
                      		text-decoration: underline;			  }	
		</style>
		<div id="heading">
		<p><strong>The Maryland Centers for Psychiatry</strong></p>
		</div>
	</head>

	<body>

		<div class="wrapper">
		
			<header>
		 
		 <br>
		  </br>
		  
		    <br>
			</br>
          
				<nav>
				
					<ul>
						<li><a href="therapywebsite.html" class="current">Home</a></li>
						<li><a href="Services2.html">Services</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactmetherapy.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<p><strong>The Maryland Centers for Psychiatry</strong>&nbsp;offers specialized and general mental health services for children, adolescents, and adults at multiple locations in Central Maryland with current offices in Ellicott City and Annapolis.&nbsp;The Centers consist of multidisciplinary teams who evaluate a wide range of behavioral, learning, and emotional problems and then design a program of care emphasizing an integrated approach focusing on the uniqueness of each individual and family.</p>
			<p>The staff of The Centers remain strongly committed to the belief that one cannot treat an individual in isolation. Rather, we believe that it is important to attend to all the elements of an individual's life including family, school system, and the work environment. Based on The Center's philosophy, treatment programs typically extend counseling and educational services beyond the identified patient (e.g. family, school).</p>
               
			   <hr />
			   <div class="services">
			  <section>
              
			<br />
			  
           </div>
		   <h2 id="serv">*Specialized Services*</h2>
            <br />
<div class="row">
  <div class="column" style="background-color:#aaa;">
  
    <p><ul>
	<li>Addictions</li>
	<li>Anxiety and Mood Disorders</li>
	<li>Attention Deficit Disorder</li>
	<li>Sports Psychology and Psychiatry</li>
	<li>Chronic Pain</li>
	<li>Court Advocacy</li>
	<li>Developmental Disorders</li>
	<li>Eating Disorders</li>
	<li>Consultation</li>
	<li>Psychosis</li>
	<li>Trauma</li>
	<li>Life Coaching</li>
	</ul></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <p><ul>
	<li>Psychiatric Evaluation and Diagnosis</li>
	<li>Crisis Intervention</li>
	<li>Individual Psychotherapy</li>
	<li>Cognitive Behavioral Therapy (CBT)</li>
	<li>Family Counseling</li>
	<li>Pharmacological Treatment</li>
	<li>Group Therapy</li>
	<li>Parent Education</li>
	<li>Public Education</li>
	<li>School Based Services</li>
	
	</ul></p>
  </div>
    
  </div>
</div>
</section>
<img src="https://placeimg.com/640/480/people" alt="service pic" align="bottom">
		<footer>
				&copy; 2018 Dr.Jeweldeen Alli Therapy Sessions
			</footer>
		</div><!-- .wrapper -->
		</body>
			</html>