<!DOCTYPE html>
   <html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				
				background-color: ##4A7023;
		background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");  
				background-position: center bottom;
				
				font-family: Acme, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: ##4A7023;}
			header {
				height: 160px;
				  background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");}  
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 300px;
				height: 220px;
				padding: 5px;
				margin: 30px;
			border: 1 solid #eeeeee;}
			
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
			.fam h2 { text-indent: 5%; 
			}
		    
			.card1 {
			         text-align: center;
					 float: left;
			}
			
			
          .pix { font-size: 160%;
		  margin: 0 auto;
		  margin-bottom: 350px;
		  color: black;
		     }
	
	
	 p { font-size: 20px;
	 font-weight: 90%;
	 margin-top: 5%;
	 color: black;

	}
 
             #heading p { font-size: 300%;
                     line-height: 1.4em; 
					 text-align: center;
					 text-decoration: underline;
                      		 }			 



 
		</style>
		<div id="heading">
		<p><strong>The Maryland Centers for Psychiatry</strong></p>
		</div>
	</head>
	<body>
  
		<div class="wrapper">
		
			<header>
		 
		 <br>
		  </br>
		  <br>
		  </br>
          
				<nav>
					<ul>
						<li><a href="therapywebsite.html" class="current">Home</a></li>
						<li><a href="Services2.html">Services</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactmetherapy.html">Contact Us</a></li>
					</ul>
				</nav>
				
				<br />
				<br />
				
				
				<figure class="pix">
			<img src="https://placeimg.com/640/480/people" alt="Picture" width="300" height="250" align="right" />
			<br />
			<figcaption><strong>Dr. Jeweldeen Alli.</strong></figcaption>
			<p><strong>She completed her general adult psychiatric residency training at Howard University Hospital in June 2009.  
			She treats adolescents and adults who have co-occurring problems with mood, anxiety, or attention, and substance use disorders, with a focus on alcohol and prescription drug dependence</strong></p>
		</figure>
				
				<figure class="pix">
			<img src="https://placeimg.com/640/480/people" alt="Picture" width="300" height="250" align="right" />
			<br />
			<figcaption><strong>Dr. Sherri Alli.</strong></figcaption>
			<p><strong>She is a board certified general and child and adolescent psychiatrist who sees children, adolescents and adults. Dr. Poblete specializes in the treatment of anxiety, 
			depressive and attention disorders in children and teenagers as well school-based mental health consultation.</strong></p>
		</figure>
				<figure class="pix">
			<img src="https://placeimg.com/640/480/people" alt="Picture" width="300" height="250" align="right" />
			<br />
			<figcaption><strong>Dr. Venus Alli.</strong></figcaption>
			<p><strong>She is a board certified general and child and adolescent psychiatrist who sees children, adolescents, and adults.</strong></p>
		</figure>
		
		<hr />
		
		<figure class="pix">
			<img src="https://placeimg.com/640/480/people" alt="Picture" width="300" height="250" align="right" />
			<br />
			<figcaption><strong>Dr. Danielle Alli.</strong></figcaption>
			<p><strong>She is a board certified psychiatrist who treats children, adolescents, and adults.  Dr. Gloff specializes in the treatment of anxiety, depression, and attention disorders, and has a special interest in working with transition-aged youth, ages 16-26.</strong></p>
		</figure>
		
		<figure class="pix">
			<img src="https://placeimg.com/640/480/people" alt="Picture" width="300" height="250" align="center" />
			<br />
			<figcaption><strong>Dr. Justine Alli.</strong></figcaption>
			<p><strong>She is a licensed psychologist with over 15 years post-doctoral practice experience. She is a skilled general clinical and pediatric neuropsychologist with special expertise in the treatment of pervasive developmental disorders, learning and attention deficit disorders, and mood and anxiety disorders. She provides individual, group, and family therapy for children, adolescents, and adults.</strong></p>
		</figure>
		<figure class="pix">
			<img src="https://placeimg.com/640/480/people" alt="Picture" width="300" height="250" align="center" />
			<br />
			<figcaption><strong>Dr. Amanda Alli.</strong></figcaption>
			<p><strong>After completing her post-doctoral studies at the Yale University Psychiatric Institute, she led in- and out-patient programs at St. Peters Hospital in Helena, MT, Johns Hopkins Hospital, and Sheppard Pratt Health System in Baltimore. She has widespread clinical experience including individual and marital/family counseling with children, adolescents and adults.</strong></p>
		</figure>
				<footer>
				&copy; 2018 Dr.Jeweldeen Alli Therapy Sessions
			</footer>
		</div><!-- .wrapper -->
			</body>
			</html>