<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <link rel="stylesheet" type="text/css" href="Services2.html">
		 <link rel="stylesheet" type="text/css" href="staff.html">
		 <link rel="stylesheet" type="text/css" href="contactmetherapy.html">
		 <link rel="stylesheet" type="text/css" href="newpatient.html">
		 <link rel="stylesheet" type="text/css" href="schedule.html">
		<title>Therapy website</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");
				background-position: center;
				font-family: Acme, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("https://i.ytimg.com/vi/Xv1Yx3eFnEg/maxresdefault.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;} 
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
			.fam h2 { text-indent: 5%; 
			}
		    #infoneed { text-align: left;
                             }
			
			#infoneed2 { text-align: left; }
			
			#picss img { margin: 70px;
                         margin-bottom: 10px; 
						 margin-top: 1px;
						 }
			
			
			#picss2 img { margin: 70px;
                         margin-bottom: 10px; 
						 margin-top: 1px;
						 margin-left: 6.9px;
						 width: 265px;}
						 
			#heading p { font-size: 300%;
                     line-height: 1.4em; 
					 text-decoration: underline;
                      		 }			 
		</style>
		<div id="heading">
		<p><strong>The Maryland Centers for Psychiatry</strong></p>
		</div>
	</head>
	<body>

		<div class="wrapper">
		
			<header>
		 
		 <br>
		  </br>
		    <br>
			</br>
          
				<nav>
					<ul>
						<li><a href="therapywebsite.html" class="current">Home</a></li>
						<li><a href="services2.html">Services</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactmetherapy.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				
					<article>
					
						<figure id="picss">
							<img src="https://cdn.pixabay.com/photo/2017/05/24/11/23/family-therapy-2340286_960_720.png" alt="family" width="200%" height="100%"> 
							
						</figure>
						
						<hgroup>
							<h2>Family Therapy</h2>
							<h3>Comprehensive theraputic planning</h3>
						</hgroup>
						<p id="infoneed">In family therapy, families can work on their problems with the guidance of a mental health professional in a safe and controlled environment.</p>
					</article>
				
				
					<article>
						<figure id="picss2">
							<img src="https://cdn.pixabay.com/photo/2014/03/02/02/05/meditation-277889_960_720.jpg" alt="individual" width="200%" height="100%">
							
						</figure>
						<hgroup>
							<h2>Individual therapy</h2>
							<h3> On demand text & email access </h3>
						</hgroup>
						<p id="infoneed2">Together we will develop a deep knowing of who you are and what you stand for. Working together, either online or in person. I am committed to helping you identify and work towards creating the life you want and deserve.</p>
					</article>
					
			    <article class="fam">
				<h2>Benefits of Family Therapy</h2>
				<ul>
				<li>
        Develop new perspectives and life skills so that you can free yourself from habitual patterns of anxiety, depression, and self-criticism.</li>
        <li>Deal with addictive behaviors including substance abuse, relationship issues, gambling and eating disorders, etc.</li>
        <li>Reclaim your sense of personal power.</li>  
		<li>Learn to take responsibility and move forward in your life rather than feeling stuck, helpless and hopeless.</li>
        <li>Find ways to relate to emotional or physical suffering so that inevitable suffering brings wisdom & compassion rather than depression & anger.</li>
        <li>Improve the quality of your relationships by developing more life affirming behaviors.</li>
        <li>Provide you with a set scheduled time to attend to your own needs and regain your perspective.</li>
</li>
				</ul>
				</article>
				
			</section>
			
			<aside>
				<section class="appointment">
					<h2><i><a href="newpatient.html">[New Patient]</a></i></h2>
					
					
					
				</section>
				<section class="contact-details">
					<h2><i>Contact</i></h2>
					<p>Dr. Jeweldeen Alli <br />
						16705 governor bridge rd<br />
						Bowie, Maryland<br />
						Phone: (000)-000-0100<br />
						<a href ="mailto:jewelalli@aol.com">Email: myemail@yahoo.com</a>
						</p>
				</section>
				<section>
				<h2><i>Office Hours</i></h2>
				<p>Monday-Thrusday: 9:30 am - 8:00 pm<br />

                   Friday: 9:30 am - 6:00 pm<br />

                   Saturday: 9:30 am - 6:00 pm<br />
				</p>
				</section>
			</aside>
			<footer>
				&copy; 2018 Dr.Jeweldeen Alli Therapy Sessions
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>